\documentclass[11pt,a4paper]{article}
\usepackage{pmgraph}
\usepackage[normalem]{ulem}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{epsfig,amsfonts}
\usepackage{tikz}

\usepackage{tabularx}
\usepackage{hyperref}

 
\usepackage{gensymb}

\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{titlesec}
\usepackage[titletoc]{appendix}



\def\tx{\textstyle}

\graphicspath{ {Figurer/}}
\usetikzlibrary{shapes,backgrounds}
\title{\bf SMART User Manual
      ~ \\
      ~ \\      
Version 1.0
      ~ \\
      ~ \\
      ~ \\
      ~ \\
      ~ \\     
      ~ \\   
      ~ \\     
      ~ \\  
      ~ \\     
      ~ \\        
\author{\textbf{Charalambia Varnava}\\
\\
      ~ \\
      ~ \\
May 2024}
}
\date{}
\begin{document}
\maketitle 
\thispagestyle{empty}
\clearpage
\pagenumbering{arabic}
\newpage
\tableofcontents

\newpage
\section{Introduction}
\vspace{20pt}
\textbf{\textbf{SMART}} (\textbf{S}pectral energy distributions \textbf{M}arkov chain \textbf{A}nalysis with \textbf{R}adiative \textbf{T}ransfer models) was developed by \cite{smart} and is available at \url{https://github.com/ch-var/SMART}. The code is written in Python. The novelty of \textbf{SMART} is that it fits spectral energy distributions (SEDs) exclusively with radiative transfer models. The output of the MCMC code is post-processed to compute key physical properties, such as star formation rates (SFRs), stellar masses, active galactic nucleus (AGN) fraction etc.
\\
\\
\textbf{SMART} uses libraries of models (starburst, spheroidal, disc, four different AGN torus models, polar dust), which are described at \url{https://arc.euc.ac.cy/cygnus/} or in \cite{efs22}.
\\
\\
\textbf{SMART} is called by the wrapper routine \textit{SMART} (written by CV and AE in Python) for the galaxies given in a list (see Appendix \ref{appA}). The user can select only a subset of the sample listed to be fitted by using the appropriate flag (third column).
\\
\\
The input of multi-wavelength data to \textbf{SMART} must be in the form of an ASCII file for each galaxy. The data should have the format of the example in Appendix \ref{appB}. The first column is the observed wavelength in microns, the second column is the flux density in Jy, the third column is the error in Jy and the fourth column indicates if the data point is to be treated as a detection (0) or an upper limit (1). The last column, which should be a character string, gives an indication of the source of the data. The ASCII files are included by default in the directory 'objects'. The user can specify any other directory name, which can be passed with the keyword 'data\_file'. An example is given in \S\ref{change_dir} and in \S\ref{keywords}. The list of galaxies to be fitted is given by default in the file 'objects\_list' or in the file given by the 'data\_file' keyword. 
\\
\\
All the parameters of the models used in \textbf{SMART} are listed and explained in Table \ref{tab:parameters}.
\\
\\
A sample of the output from the routine \textit{SMART} is given in Appendix \ref{appC}. This file gives the fitted parameters of the radiative transfer models and their errors.
\\
\\
The data generated by \textit{SMART} are post-processed with the routine \textit{post\_SMART} (written by CV and AE in Python) to generate the output listed in Appendix \ref{appD}. This file gives the extracted physical quantities and their errors, which are explained in Table \ref{tab:extracted}. The listed luminosities are 1$-$1000 $\mu m$ luminosities.
\\
%We should note that the SFR for the starburst (${SFR}_{SB}$) is an average over the age of the starburst, which is one of the parameters in the fit. This SFR can be rescaled for any other time $t_{*}$ to give ${SFR}_{SB'}$, using the simple formula:
%$$
%{SFR}_{SB'}={SFR}_{SB}\frac{age}{t_{*}}.
%$$
%If rescaling of the SFR is applied, then the total SFR must be recalculated as:
%$$
%{SFR}_{total'}={SFR}_{SB'}+{SFR}_{sph}.
%$$
\\
The user has the option to use a number of keywords. All the keywords used in \textbf{SMART} are explained in \S\ref{keywords} and are briefly presented in Table \ref{tab:keywords}.
\\
\\
The output of \textbf{SMART} can be reformatted with the routine \textit{reformatter\_SMART} (written by CV and AE in Python), which writes the parameters and extracted physical quantities of the selected sample of galaxies, as well as their errors, in the form of a LaTeX table (see Appendix \ref{appE}) and plots the parameters and physical quantities of interest.

\vspace{50pt}
\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{MCMC_figure.png}
\caption{The \textbf{SMART} method}
\end{figure}

\newpage
\section{Summary of key novel features of \textbf{SMART}}
\vspace{20pt}
\begin{itemize}

\item Can fit an SED exclusively with radiative transfer models
\vspace{10pt}
\item Can fit with a combination of (a) host, (b) starburst, (c) AGN torus and (d) polar dust
\vspace{10pt}
\item Any of (a), (b), (c) can be switched off with keywords
\vspace{10pt}
\item Polar dust is switched off by default, but can be switched on with a keyword
\vspace{10pt}
\item The AGN torus model can be any of ‘CYGNUS', ‘Fritz', ‘SKIRTOR' or ‘Siebenmorgen'
\vspace{10pt}
\item  A number of model parameters can be 'frozen' with keywords
\vspace{10pt}
\item The output of MCMC is post-processed to extract physical quantities like luminosities, SFRs, stellar masses, AGN fraction, torus radius etc.

\end{itemize}
\vspace{50pt}
\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth, angle=0]{SMART_models.png}
		\caption{Models used by \textbf{SMART}}
\label{fig:sedsrep1}
\end{figure}
\begin{table}[H]
	\centering
\caption{Parameters of the models currently used in \textbf{SMART}, symbols used, their assumed ranges and summary of other information about the models. In the \cite{fritz06} model there are two additional parameters that define the density distribution in the radial direction ($\beta$) and azimuthal direction ($\gamma$). In \textbf{SMART} we assume $\beta=0$ and $\gamma=4$. In the SKIRTOR model there are two additional parameters that define the density distribution in the radial direction ($p$) and azimuthal direction ($q$). In \textbf{SMART} we assume $p=1$ and $q=1$. In addition, the SKIRTOR library fixes the fraction of mass inside clumps to 97 per cent. There are four additional scaling parameters for the starburst, spheroidal or disc, AGN and polar dust models, $f_{SB}$,  $f_{sph}$ or $f_{disc}$, $f_{AGN}$ and $f_p$, respectively.}
	\label{tab:parameters}
 \resizebox{\textwidth}{!}{\begin{tabular}{llll} % four columns, alignment for each
 \hline
		Parameter &  Symbol & Range &  Comments\\
%
		\hline
                 &  &  & \\
{\bf CYGNUS Starburst}  &  &  & \\
                 &  &  \\
Initial optical depth of GMCs & $\tau_v$  &  50$-$250  &  \cite{efstathiou00}, \cite{efstathiou09} \\
Starburst SFR e-folding time       & $\tau_{*}$  & 10$-$35 Myr  & Incorporates \cite{bru93,bru03}  \\
Starburst age      & $t_{*}$   &  5$-$35 Myr &  Metallicity=solar, Salpeter Initial Mass Function (IMF) \\ 
                  &            &  & Standard galactic dust mixture with polycyclic aromatic
                  &         &  &  &  hydrocarbon molecules (PAHs)\\
                   
{\bf CYGNUS Spheroidal Host}  &  &  &  \\
                 &  &  \\
Spheroidal SFR e-folding time      & $\tau^s$  &  0.125$-$8 Gyr  & \cite{efs03}, \cite{efs21}  \\
Starlight intensity      & $\psi^s$ &  1$-$17 &  Incorporates \cite{bru93,bru03} \\ 
Optical depth     & $\tau_{v}^s$ & 0.1$-$15 &  Range of metallicities, Salpeter IMF\\ 
                  &            &  & Standard galactic dust mixture with PAHs \\
                  &            &  &  \\
                   
{\bf CYGNUS Disc Host}  &  &  &  \\
                 &  &  \\
Disc SFR e-folding time      & $\tau^d$  &  0.5$-$8 Gyr  & \cite{efs03}, Efstathiou et al. (in prep.)  \\
Starlight intensity      & $\psi^d$ &  1$-$9 &  Incorporates \cite{bru93,bru03} \\
Optical depth     & $\tau_{v}^d$ & 0.1$-$29 &  Range of metallicities, Salpeter IMF\\
Inclination       &  $\theta_d$ & 0\degree$-$90\degree &  Standard galactic dust mixture with PAHs \\                
                  &            &  &  \\
                  &            &  &  \\                  
                               
{\bf CYGNUS AGN torus}  &  &    &  \\
                 &  &  &  \\
Torus equatorial UV optical depth   & $\tau_{uv}$  &  260$-$1490 &  Smooth tapered discs\\  
Torus ratio of outer to inner radius & $r_2/r_1$ &  20$-$100 & \cite{efstathiou95}, \cite{efstathiou13} \\   
Torus half-opening angle  & $\theta_o$  &  30\degree$-$75\degree & Standard galactic dust mixture without PAHs\\ 
Torus inclination     & $\theta_i$  &  0\degree$-$90\degree &  The subranges $\theta_o$$-$90\degree \hspace{1pt} and 0\degree$-$$\theta_o$ are assumed for\\ 
                  &            &  &  AGN\_type=2 and AGN\_type=1, respectively. \\ 
                 &            & \\
{\bf \cite{fritz06} AGN torus}  &  &  &   \\
                 &  &  & \\
Torus equatorial optical depth at 9.7$\mu m$  & $\tau_{9.7\mu m}$ &  1$-$10 & Smooth flared discs \\  
Torus ratio of outer to inner radius & $r_2/r_1$ &  10$-$150 &  \cite{fritz06}\\   
Torus half-opening angle  & $\theta_o$  &  20\degree$-$70\degree & Standard galactic dust mixture without PAHs\\ 
Torus inclination     &  $\theta_i$ &  0\degree$-$90\degree &  The subranges $\theta_o$$-$90\degree \hspace{1pt} and 0\degree$-$$\theta_o$ are assumed for\\ 
                  &            &  &  AGN\_type=2 and AGN\_type=1, respectively. \\    
                 &            & &  \\
{\bf SKIRTOR AGN torus}  &  &   &  \\
                 &  &  &  \\
Torus equatorial optical depth at 9.7$\mu m$  &  $\tau_{9.7\mu m}$ &  3$-$11 & Two-phase flared discs \\  
Torus ratio of outer to inner radius & $r_2/r_1$ &  10$-$30 &  \cite{stal12}, \cite{stal16} \\   
Torus half-opening angle  & $\theta_o$ &  20\degree$-$70\degree &  Standard galactic dust mixture without PAHs\\ 
Torus inclination     &  $\theta_i$ &  0\degree$-$90\degree & The subranges $\theta_o$$-$90\degree \hspace{1pt} and 0\degree$-$$\theta_o$  are assumed for\\ 
                  &            &  &  AGN\_type=2 and AGN\_type=1, respectively. \\   
	\end{tabular}}
\end{table}
               
\begin{table}[H]
\centering
	\label{tab:example_table}
	\resizebox{\textwidth}{!}{\begin{tabular}{llll} % four columns, alignment for each             
{\bf \cite{sieb15} AGN torus}  &  &   &  \\
                 &  &  &  \\
Cloud volume filling factor (per cent)   & $V_c$ &  1.5$-$77  & Two-phase anisotropic spheres \\  
Optical depth of the individual clouds & $A_c$  &  0$-$45 & \cite{sieb15}\\
Optical depth of the disc mid-plane & $A_d$  &  50$-$500 &  Fluffy dust mixture without PAHs\\ 
Inclination     &  $\theta_i$ &   0\degree$-$90\degree & The subranges 45\degree$-$90\degree \hspace{1pt} and 0\degree$-$45\degree are assumed for\\ 
                  &            &  &  AGN\_type=2 and AGN\_type=1, respectively. \\
                                   &            & &  \\
{\bf Polar dust}  &  &   &  \\
                 &  &  &  \\
Temperature  & $T_p$ &  800K$-$1200K  &  Optically thick spherical clouds \citep{efstathiou06} \\  
                  &            &  &   \\                    
		\hline
	\end{tabular}}
\end{table}
\vspace{50pt}
\begin{table}[H]
\centering
\caption{Index of the physical quantities extracted by \textit{post\_SMART}}
	\label{tab:extracted}
	\begin{tabular}{ll} % four columns, alignment for each
		\hline
		Extracted physical quantity &  Description \\
		\hline

lum\_agn\_raw	      &          Raw or observed total luminosity\\

lum\_agn\_cor	      &         Anisotropy corrected AGN torus luminosity\\

lum\_sb	      &               Starburst luminosity\\

lum\_sph	          &                  Spheroidal luminosity\\

lum\_disc	          &                  Disc luminosity\\

lum\_pol	          &                  Polar dust luminosity\\

lum\_tot\_raw	      &         Raw or observed total luminosity\\

lum\_tot\_cor	      &        Anisotropy corrected total luminosity\\

sfr\_sb	      &              Starburst SFR averaged over 50 Myr\\

sfr\_sb\_age	      &              Starburst SFR averaged over its age\\

sfr\_sph	          &                           Spheroidal SFR\\

sfr\_disc	          &                           Disc SFR\\

sfr\_total           &	                                    Total SFR\\

stellar\_mass\_sph  &	                 Spheroidal stellar mass\\

stellar\_mass\_disc  &	                 Disc stellar mass\\

stellar\_mass\_sb	  &                      Starburst stellar mass\\

stellar\_mass\_tot  &                      Total stellar mass\\

agn\_fraction	  &                              AGN fraction\\

aniso\_factor	  &                     AGN torus anisotropy factor\\

%Torus\_radius      &           	In pc (computed only for the CYGNUS model)\\

		\hline
	\end{tabular}
\end{table}

\newpage
\section{Python examples}
\vspace{20pt}
To fit galaxies from the sample of galaxies listed in the file object\_list.txt , we proceed as follows:
\\
\\
In Anaconda we type:
\begin{verbatim}
>from SMART import *
>from post_SMART import *
\end{verbatim}
\vspace{10pt}
\subsection{Example A: Fitting with a type 2 AGN without polar dust, using the CYGNUS AGN torus model}
\vspace{10pt}
To fit the first galaxy (with flag=1001) with a type 2 AGN (indicated with the flag=2 in the last column) without polar dust, using the CYGNUS AGN torus model, we type:
\begin{verbatim}
> SMART(`1001`)
\end{verbatim}
We can then quickly post-process the data of the object with:
\begin{verbatim}
> post_SMART(`1001`)
\end{verbatim}
This creates a .png plot for each object and a .txt file that lists the extracted physical quantities. 
\vspace{10pt}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth, angle=0]{IRAS00188-0856_CYGNUS.png}
		\caption{SED fit plot of the galaxy IRAS 00188-0856 created by \textbf{SMART}, using the CYGNUS AGN torus model}
\label{fig:sedsrep1}
\end{figure}
\vspace{10pt}
\subsection{Example B: Fitting with a type 2 AGN without polar dust, using the \cite{fritz06} AGN torus model}
\vspace{10pt}
To fit the first galaxy (with flag=1001) with a type 2 AGN (indicated with the flag=2 in the last column) without polar dust, using the \cite{fritz06} AGN torus model, we type:
\begin{verbatim}
> SMART('1001',AGN_model='Fritz')
\end{verbatim}
We can then quickly post-process the data of the object with:
\begin{verbatim}
> post_SMART('1001',AGN_model='Fritz')
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth, angle=0]{IRAS00188-0856_Fritz.png}
		\caption{SED fit plot of the galaxy IRAS 00188-0856 created by \textbf{SMART}, using the \cite{fritz06} AGN torus model}
\label{fig:sedsrep1}
\end{figure}
\vspace{10pt}
\subsection{Example C: Fitting with a type 2 AGN and polar dust}
\vspace{10pt}
Similarly, to fit the galaxy with flag=1002 with a type 2 AGN and polar dust, we type:
\begin{verbatim}
> SMART('1002',polar='yes')
> post_SMART('1002',polar='yes')
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth, angle=0]{IRAS05189-2524_CYGNUS.png}
		\caption{SED fit plot of the galaxy IRAS 05189-2524 created by \textbf{SMART}}
\label{fig:sedsrep1}
\end{figure}
\vspace{10pt}
\subsection{Example D: Plotting the relative residual}
\vspace{10pt}
To plot the relative residual of the galaxy with flag=1002, we type:
\begin{verbatim}
> SMART('1002',rel_residual_plot='yes')
\end{verbatim}
or
\begin{verbatim}
> post_SMART('1002',rel_residual_plot='yes')
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=.59\linewidth]{IRAS05189-2524_rel_residual.png}
\caption{SED fit plot along with the relative residual plot of the galaxy IRAS 05189-2524 created by \textbf{SMART}}
\label{fig:sedsrep1}
\end{figure}
\vspace{10pt}
\subsection{Example E: Fitting with a type 1 AGN and polar dust}
\vspace{10pt}
To fit the galaxy with flag=1003 with a type 1 AGN and polar dust, we type:
\begin{verbatim}
> SMART('1003',polar='yes')
> post_SMART('1003',polar='yes')
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth, angle=0]{IRAS07598+6508_CYGNUS.png}
		\caption{SED fit plot of the galaxy IRAS 07598+6508 created by \textbf{SMART}}
\label{fig:sedsrep1}
\end{figure}
\vspace{10pt}
\subsection{Example F: Fitting with a disc host galaxy geometry and type 2 AGN without polar dust}
\vspace{10pt}
To fit the galaxy with flag=1004 with a disc host galaxy geometry and a type 2 AGN without polar dust, we type:
\begin{verbatim}
> SMART('1004',host_geometry='disc')
> post_SMART('1004',host_geometry='disc')
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth, angle=0]{CGCG436-030_CY_D.png}
		\caption{SED fit plot of the galaxy CGCG436~030 created by \textbf{SMART}}
\label{fig:sedsrep1}
\end{figure}
\vspace{10pt}
\subsection{Example G: Creating tables and plots of the parameters and physical quantities}
\vspace{10pt}
To create tables and plot the parameters and physical quantities of interest of a sample of spheroidal galaxies with flag=1000 and run\_name='S', we type:
\begin{verbatim}
> reformatter_SMART(['1000','S'])
\end{verbatim}

If we had a sample of spheroidal galaxies, in which we find evidence of polar dust, with flag=1000 and run\_name='S', we would type:
\begin{verbatim}
> reformatter_SMART(['1000','S'],polar='yes')
\end{verbatim}

If we had a sample of disc galaxies (that we ran using the CYGNUS AGN torus model) with flag=1000 and run\_name='D', we would type:
\begin{verbatim}
> reformatter_SMART(['1000','D'],host_geometry='disc')
\end{verbatim}

If we used the AGN torus model of \cite{fritz06} to run a sample of disc galaxies with flag=1000 and run\_name='D', we would type:
\begin{verbatim}
> reformatter_SMART(['1000','D'],host_geometry='disc',AGN_model='Fritz')
\end{verbatim}

\begin{figure}[H]
\centering
\includegraphics[width=.6\textwidth, angle=0]{SFR.png}
        \caption{Plot of the SFR against infrared luminosities (starburst or total) created by \textbf{SMART}}
\label{fig:sedsrep1}
\end{figure}
\vspace{10pt}
\subsection{Example H: Changing the directory name of the input data file}
\label{change_dir}
\vspace{10pt}
If we want to name the directory of the input data file for example 'ULIRGs', we first create a folder named 'ULIRGs' and add the ASCII files in this folder. The list of galaxies to be fitted, which is 'objects\_list' by default, should then be renamed to 'ULIRGs\_list'. To fit the sample of galaxies we type for example:
\begin{verbatim}
> SMART(['1000',data_file='ULIRGs']
> post_SMART(['1000',data_file='ULIRGs']
> reformatter_SMART(['1000',data_file='ULIRGs']
\end{verbatim}
The code creates automatically the folder 'ULIRGs\_results', which includes all the results of the SED fitting of the sample of galaxies.

\newpage
\section{List of the keywords used in \textbf{SMART}}\label{keywords}
\vspace{20pt}
\begin{itemize}
\item “\textbf{data\_file}” refers to the name of the input file that includes the data. It can be any name. It is “objects” by default.
    \begin{itemize}
    \item If we want to have the default name, we type for example:
    \begin{verbatim}
    > SMART('1005')
    > post_SMART('1005')
    \end{verbatim}
    \item If we want to name it for example ULIRGs, we type:
    \begin{verbatim}
    > SMART('1005',data_file='ULIRGs')
    > post_SMART('1005',data_file='ULIRGs')
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize}
\item “\textbf{host\_gal}” refers to the host galaxy model. It can be “yes” or “no”. It is “yes” by default.
    \begin{itemize}
    \item If we want to have a host galaxy model, we type for example:
    \begin{verbatim}
    > SMART('1005')
    > post_SMART('1005')
    \end{verbatim}
    \item If we don't want to have a host galaxy model, we type for example:
    \begin{verbatim}
    > SMART('1005',host_gal='no')
    > post_SMART('1005',host_gal='no')
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item “\textbf{host\_geometry}” refers to the geometry of the host galaxy. It can be “sph”, referring to a spheroidal geometry,  or “disc”, referring to a disc geometry. It is “sph” by default. 
    \begin{itemize}
    \item If we want to have a spheroidal geometry, we type for example:
    \begin{verbatim}
    > SMART('1005')
    > post_SMART('1005')
    \end{verbatim}
    \item If we want to have a disc geometry, we type for example:
    \begin{verbatim}
    > SMART('1005',host_geometry='disc')
    > post_SMART('1005',host_geometry='disc')
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item “\textbf{starburst\_gal}” refers to the starburst model. It can be “yes” or “no”. It is “yes” by default.
    \begin{itemize}
    \item If we want to have a starburst model, we type for example:
    \begin{verbatim}
    > SMART('1005')
    > post_SMART('1005')
    \end{verbatim}
    \item If we don't want to have a starburst model, we type for example:
    \begin{verbatim}
    > SMART('1005',starburst_gal='no')
    > post_SMART('1005',starburst_gal='no')
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item “\textbf{AGN\_gal}” refers to the AGN torus model. It can be “yes” or “no”. It is “yes” by default. 
    \begin{itemize}
    \item If we want to have an AGN torus model, we type for example:
    \begin{verbatim}
    > SMART('1005')
    > post_SMART('1005')
    \end{verbatim}
    \item If we don't want to have an AGN torus model, we type for example:
    \begin{verbatim}
    > SMART('1005',AGN_gal='no')
    > post_SMART('1005',AGN_gal='no')
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item “\textbf{AGN\_model}” refers to the library of the AGN torus model. It can be “CYGNUS”, referring to the CYprus models for Galaxies and their NUclear Spectra (CYGNUS) smooth AGN torus model (more details are given in \citealt{efs21,efs22}),  or “Fritz”, referring to the smooth AGN torus model of \cite{fritz06}, or “SKIRTOR”, referring to the two-phase AGN torus model SKIRTOR of \cite{stal16}, or “Siebenmorgen”, referring to the two-phase AGN torus model of \cite{sieb15}. It is “CYGNUS” by default. 
    \begin{itemize}
    \item If we want to use the CYGNUS AGN torus model, we type for example:
    \begin{verbatim}
    > SMART('1005')
    > post_SMART('1005')
    \end{verbatim}
    \item If we want to use the AGN torus model of \cite{fritz06}, we type for example:
    \begin{verbatim}
    > SMART('1005',AGN_model='Fritz')
    > post_SMART('1005',AGN_model='Fritz')
    \end{verbatim}
    \item If we want to use the SKIRTOR AGN torus model, we type for example:
    \begin{verbatim}
    > SMART('1005',AGN_model='SKIRTOR')
    > post_SMART('1005',AGN_model='SKIRTOR')
    \end{verbatim}
    \item If we want to use the AGN torus model of \cite{sieb15}, we type for example:
    \begin{verbatim}
    > SMART('1005',AGN_model='Siebenmorgen')
    > post_SMART('1005',AGN_model='Siebenmorgen')
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item “\textbf{polar}” refers to the polar dust model. It can be “yes” or “no”. It is “no” by default. 
    \begin{itemize}
    \item If we want to have a polar dust model, we type for example:
    \begin{verbatim}
    > SMART('1005',polar='yes')
    > post_SMART('1005',polar='yes')
    \end{verbatim}
    \item If we don't want to have a polar dust model, we type for example:
    \begin{verbatim}
    > SMART('1005')
    > post_SMART('1005')
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item “\textbf{x\_axis}” refers to the x-axis range of the SED fit plots. It can be any subrange of the default range, which is [0.1, 1000.]. 
    \begin{itemize}
    \item If we want to plot using the default range, we type for example:
    \begin{verbatim}
    > SMART('1005')
    > post_SMART('1005')
    \end{verbatim}
    \item If we want to plot using the range [1., 1000.], we type for example:
    \begin{verbatim}
    > SMART('1005',x_axis=[1., 2000.])
    > post_SMART('1005',x_axis=[1., 2000.])
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item “\textbf{y\_axis}” refers to the y-axis range of the SED fit plots. It can be any subrange of the default range, which is [1.e10, 1.e14]. 
    \begin{itemize}
    \item If we want to plot using the default range, we type for example:
    \begin{verbatim}
    > SMART('1005')
    > post_SMART('1005')
    \end{verbatim}
    \item If we want to plot using the range [1.e8, 1.e13], we type for example:
    \begin{verbatim}
    > SMART('1005',y_axis=[1.e8, 1.e13])
    > post_SMART('1005',y_axis=[1.e8, 1.e13])
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item “\textbf{walkers}” refers to the number of walkers we want to use in the \textit{SMART} routine. It can be for example 32, 64, 128, 256, 512 etc. The default number is 128. 
    \begin{itemize}
    \item If we want to use 128 walkers, we type:
    \begin{verbatim}
    > SMART('1005')
    \end{verbatim}
    \item If we want to use for example 256 walkers, we type:
    \begin{verbatim}
    > SMART('1005',walkers=256)
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item “\textbf{num\_of\_runs}” refers to the number of runs (executions) we want to do. It can be any number we want. The default number is 1. It is useful to increase the number of runs in the case where an object is not fitted well, because then \textit{SMART} makes a sequence of runs and the best fit is selected according to which run has the minimum $\chi^2$.
    \begin{itemize}
    \item If we want to have 1 run, we type:
    \begin{verbatim}
    > SMART('1005')
    > post_SMART('1005')
    \end{verbatim}
    \item If we want to have for example 3 runs, we type:
    \begin{verbatim}
    > SMART('1005',num_of_runs=3)
    > post_SMART('1005',num_of_runs=3)
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item “\textbf{run\_name}” refers to the name at the end of the outputs of each object. It can be any name we prefer. It is “S” by default.   
    \begin{itemize}
    \item If we want to name it “S”, we type:
    \begin{verbatim}
    > SMART('1005')
    > post_SMART('1005')
    \end{verbatim}
    \item If we want to name it for example “D”, we type:
    \begin{verbatim}
    > SMART('1005',run_name='D')
    > post_SMART('1005',run_name='D')
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item “\textbf{samples\_plot}” refers to the plot of the samples produced by the MCMC method, which can be done in the \textit{SMART} routine. It can be “yes” or “no”. It is “no” by default.   
    \begin{itemize}
    \item If we want the to plot samples, we type for example:
    \begin{verbatim}
    > SMART('1005',samples_plot='yes')
    \end{verbatim}
    \item If we don't want the to plot the samples, we type for example:
    \begin{verbatim}
    > SMART('1005')
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item “\textbf{rel\_residual\_plot}” refers to the plot of the relative residual. It can be “yes” or “no”. It is “no” by default. 
    \begin{itemize}
    \item If we want to plot the relative residual, we type for example:
    \begin{verbatim}
    > SMART('1005',rel_residual_plot='yes')
    > post_SMART('1005',rel_residual_plot='yes')
    \end{verbatim}
    \item If we don't want to plot the relative residual, we type for example:
    \begin{verbatim}
    > SMART('1005')    
    > post_SMART('1005')
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item “\textbf{rel\_residual\_plot}” refers to the plot of the relative residual. It can be “yes” or “no”. It is “no” by default. 
    \begin{itemize}
    \item If we want to plot the relative residual, we type for example:
    \begin{verbatim}
    > SMART('1005',rel_residual_plot='yes')
    > post_SMART('1005',rel_residual_plot='yes')
    \end{verbatim}
    \item If we don't want to plot the relative residual, we type for example:
    \begin{verbatim}
    > SMART('1005')    
    > post_SMART('1005')
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item “\textbf{corner\_plot}” refers to the corner plot, which can be done in the \textit{SMART} routine. It can be “yes” or “no”. It is “no” by default. 
    \begin{itemize}
    \item If we want to have a corner plot, we type for example:
    \begin{verbatim}
    > SMART('1005',corner_plot='yes')
    \end{verbatim}
    \item If we don't want to have a corner plot, we type for example:
    \begin{verbatim}
    > SMART('1005')
    \end{verbatim}
    \end{itemize}
\end{itemize}


\begin{itemize} 
\item “\textbf{metallicity}” refers to the metallicity. The default value is 0.008.
    \begin{itemize}
    \item If want to have the default range, we type for example:
    \begin{verbatim}
    > SMART('1005')
    > post_SMART('1005')
    \end{verbatim}
    \item If we want to have for example the value 0.0013, we type:
    \begin{verbatim}
    > SMART('1005',metallicity=0.0013)
    > post_SMART('1005',metallicity=0.0013)
    \end{verbatim}
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item “\textbf{cy\_t\_e}” refers to the e-folding time of the SFR of the starburst model, $\tau_{*}$. The default range is [1.e7, 3.5e7] and the user can change it in the \textit{SMART} routine. 
    \begin{itemize}
    \item If want to have the default range, we type for example:
    \begin{verbatim}
    > SMART('1005')
    \end{verbatim}
    \item If we want to have for example the value $3\times10^7$, we type:
    \begin{verbatim}
    > SMART('1005',cy_t_e=3.e7)
    \end{verbatim}
    \end{itemize}
\end{itemize}    
\vspace{30pt}    
We proceed similarly for the other keywords that refer to the model parameters listed in Table \ref{tab:keywords}:

\begin{table}[H]
\centering
\caption{Index of the keywords used in \textbf{SMART}}
	\label{tab:keywords}
	\resizebox{\textwidth}{!}{\begin{tabular}{llll} % four columns, alignment for each
		\hline
		Keyword &  Possible values  &  Default value  &  Description\\
%
		\hline
data\_file  &  any name  &  'objects'  &  name of input file \\
\\  
host\_gal  &  'yes'/'no'  &  'yes'  &  host galaxy model \\
\\
host\_geometry  &  'sph'/'disc'  &  'sph'  &  geometry of the host galaxy\\
\\
starburst\_gal  &  'yes'/'no'  &  'yes'  &  starburst model \\
\\
AGN\_gal  &  'yes'/'no'  &  'yes'  &  AGN torus model \\
\\
AGN\_model  &  'CYGNUS'/'Fritz'/  &  'CYGNUS'  &  library of the AGN torus model \\
                  &     'SKIRTOR'/'Siebenmorgen'       &  &  \\
\\
polar  &  'yes'/'no'  &  'no'  &  polar dust model\\
\\
x\_axis  &  any value in the default range   &  [0.1, 1000.]  &  x-axis range of the SED fit plots\\
\\
y\_axis  &  any value in the default range   &  [1.e10, 1.e14]  &  y-axis range of the SED fit plots\\
\\
walkers  &  multiple of 32  &  128  &  number of walkers\\
\\
num\_of\_runs  &  any  number &  1  &  number of runs (executions)\\
\\
run\_name  &  any preferred name  &  'S'  &  name at the end of the outputs\\
\\
samples\_plot  &  'yes'/'no'  &  'no'  &  plot of the samples produced by MCMC\\
\\
rel\_residual\_plot  &  'yes'/'no'  &  'no'  &  plot of the relative residual\\
\\
corner\_plot  &  'yes'/'no'  &  'no'  &  corner plot\\
\\
metallicity  &  any number  &  '0.008'  &  Metallicity\\
\\
cy\_t\_e & any value in the default range &  [1.e7, 3.5e7]   &  e-folding time of starburst model\\
\\  
cy\_age & any value in the default range &  [5.e6, 3.5e7]   &  Starburst age\\
\\
cy\_tau\_v & any value in the default range &  [51., 250.]   &  Initial optical depth of GMCs\\
\\ 
cy\_tvv & any value in the default range &  [0.1, 15.]   &  Optical depth of spheroidal model\\
\\
cy\_psi & any value in the default range &  [1.1, 16.9]   &  Starlight intensity of spheroidal model\\
\\
cy\_cirr\_tau & any value in the default range &  [1.26e8, 7.9e9]   &  e-folding time of spheroidal model \\
\\
cy\_iview & any value in the default range &  [0.1, 89.9]   &  Inclination of disc model \\
\\
cy\_r2tor1 & any value in the default range &  [21., 99.]   &  Torus ratio of outer to inner radius of\\
                  &            &  &  the CYGNUS model\\
\\
                 
	\end{tabular}}
\end{table}

\begin{table}[H]
\centering
	\resizebox{\textwidth}{!}{\begin{tabular}{llll} % four columns, alignment for each
cy\_theta\_1 & any value in the default range &  [16., 58.]   & Torus half-opening angle of the\\
                  &            &  &  CYGNUS model \\
\\
cy\_tau\_uv & any value in the default range &  [260., 1490.]   & Torus equatorial UV optical depth of the\\
                  &            &  &  CYGNUS model \\
\\ 
fr\_ct & any value in the default range &  [31., 69.]   &  Torus half-opening angle of the model of\\
                  &            &  &  \cite{fritz06}\\
\\                  
fr\_rm & any value in the default range &  [11., 149.]   &  Torus ratio of outer to inner radius of\\
                  &            &  &  the model of \cite{fritz06}\\
\\                  
sk\_oa & any value in the default range &  [21., 75.]   &  Torus half-opening angle of the\\                   
                  &            &  &  SKIRTOR model\\
\\
sk\_rr & any value in the default range &  [10., 30.]   &  Torus ratio of outer to inner radius of\\
                  &            &  &  the SKIRTOR model\\
\\                 
sk\_tt & any value in the default range &  [3., 11.]   &  Torus equatorial optical depth at 9.7$\mu m$ of\\
                  &            &  &  the SKIRTOR model\\
\\                  
si\_vc & any value in the default range &  [16., 770.]   &  Cloud volume filling factor of the\\
                  &            &  &  model of \cite{sieb15}\\
\\                 
si\_ac & any value in the default range &  [1., 440.]   &  Optical depth of the individual clouds of\\
                  &            &  &  the model of \cite{sieb15}\\
\\      
si\_ad & any value in the default range &  [50., 499.]   &  Optical depth of the disc mid-plane of\\
                  &            &  &  the model of \cite{sieb15}\\
\\      
po\_polt & any value in the default range &  [800., 1200.]   &  Polar dust temperature \\                
		\hline
	\end{tabular}}
\end{table}

\newpage
\phantomsection
\addcontentsline{toc}{section}{References}
\begin{thebibliography}{}
\vspace{20pt}
\bibitem[Bruzual \& Charlot(1993)]{bru93} 
Bruzual  G. \& Charlot S. 1993, ApJ, 405, 538. % doi:10.1086/172385

\bibitem[Bruzual \& Charlot(2003)]{bru03} 
Bruzual G. \& Charlot S. 2003, MNRAS, 344, 1000. % doi:10.1046/j.1365-8711.2003.06897.x

\bibitem[Efstathiou \& Rowan-Robinson(1995)]{efstathiou95} 
Efstathiou A. \&  Rowan-Robinson M. 1995, MNRAS, 273, 649.

\bibitem[Efstathiou et al.(2000)]{efstathiou00} 
Efstathiou A., Rowan-Robinson M. \& Siebenmorgen R. 2000, MNRAS, 313, 734.

\bibitem[Efstathiou \& Rowan-Robinson(2003)]{efs03} 
Efstathiou A. \& Rowan-Robinson M. 2003, MNRAS, 343, 322. % doi:10.1046/j.1365-8711.2003.06679.x

\bibitem[Efstathiou(2006)]{efstathiou06} 
Efstathiou A. 2006, MNRAS, 371, L70.

\bibitem[Efstathiou \& Siebenmorgen(2009)]{efstathiou09} 
Efstathiou A. \& Siebenmorgen R. 2009, A\&A, 502, 541.

\bibitem[Efstathiou et al.(2013)]{efstathiou13} 
Efstathiou A., Christopher N., Verma A. \& Siebenmorgen R. 2013, MNRAS, 436, 1873.

\bibitem[Efstathiou et al.(2021)]{efs21} 
Efstathiou A., {Ma{\l}ek} K., {Burgarella} D. et al. 2021, MNRAS, 503, L11.

\bibitem[Efstathiou et al.(2022)]{efs22} 
Efstathiou A., Farrah D., Afonso J. et al. 2022, MNRAS, 512, 5183.

\bibitem[Fritz et al.(2006)]{fritz06} 
Fritz J., Franceschini A. \& Hatziminaoglou E. 2006, MNRAS, 366, 767.

\bibitem[Siebenmorgen et al.(2015)]{sieb15} 
Siebenmorgen R., Heymann F. \& Efstathiou A. 2015, A\&A, 583, A120. % doi:10.1051/0004-6361/201526034

\bibitem[Stalevski et al.(2012)]{stal12} 
Stalevski M., Fritz J., Baes M. et al. 2012, MNRAS, 420, 2756. % doi:10.1111/j.1365-2966.2011.19775.x

\bibitem[Stalevski et al.(2016)]{stal16} 
Stalevski M., Ricci C., Ueda Y. et al. 2016, MNRAS, 458, 2288.

\bibitem[Varnava \& Efstathiou(2024)]{smart} 
Varnava C. \& Efstathiou A. 2024, MNRAS, stae1141. %doi:10.1093/mnras/stae1141

\end{thebibliography}

\newpage
\title{\Large{\textbf{Appendices}}}\\
\begin{appendices}
\section{Example of file with the name 'object\_list' that lists the galaxies to be fitted}\label{appA}
\vspace{16pt}
\begin{verbatim}
name           	   redshift         flag      AGN_type
IRAS00188-0856      0.12840000      1001      2
IRAS05189-2524     0.042560000      1002      2
IRAS07598+6508      0.14830000      1003      1
CGCG436-030            0.03123      1004      2
\end{verbatim}

\newpage
\section{Example of data file}\label{appB}
\vspace{16pt}
\begin{verbatim}
micron     Jy         Jy             quality   source
5.65540    0.0174535  0.000907397    0         IRS
6.34546    0.0290198   0.00153100    0         IRS
7.11972    0.0203924   0.00130375    0         IRS
7.98846    0.0246947   0.00123474    0         IRS
8.96320    0.0502866   0.00251433    0         IRS
10.0569    0.0158481  0.000818068    0         IRS
11.2840   0.00428702  0.000786947    0         IRS
11.9526   0.00740522   0.00108871    0         IRS
12.6609    0.0342756   0.00171378    0         IRS
13.4111    0.0334787   0.00185416    0         IRS
14.2057    0.0718382   0.00359191    0         IRS
15.0475    0.0741791   0.00370895    0         IRS
15.9391    0.0806690   0.00403345    0         IRS
17.8839    0.0784355   0.00392178    0         IRS
20.0661    0.0852169   0.00426085    0         IRS
22.5145     0.141823   0.00709115    0         IRS
25.2617     0.241376    0.0120688    0         IRS
28.3441     0.399525    0.0199762    0         IRS
6.43188    0.0284149   0.00163181    0         IRS
6.99608    0.0250463   0.00175742    0         IRS
8.68868    0.0506195   0.00253098    0         IRS
9.70424    0.0362319   0.00181160    0         IRS
10.9455   0.00524488  0.000779330    0         IRS
12.7509    0.0346699   0.00173349    0         IRS
0.481000  0.000256110 2.56110e-005   0         Panstarrs
0.617000  0.000497080 4.97080e-005   0         Panstarrs
0.752000  0.000753748 7.53748e-005   0         Panstarrs
0.866000  0.000859857 8.59857e-005   0         Panstarrs
0.962000   0.00100375  0.000100375   0         Panstarrs
250.000     0.877300    0.0438650    0         HERUS
350.000     0.345100    0.0172550    0         HERUS
500.000     0.111000   0.00555000    0         HERUS
0.153846 5.57000e-006 1.26000e-006   0         NED
0.232558 1.45000e-005 1.65000e-006   0         NED
1.25000   0.00179000  0.000163000    0         NED
1.64835   0.00313000  0.000267000    0         NED
2.17391   0.00359000  0.000321000    0         NED
3.55450   0.00260000  0.000130000    0         NED
4.49775    0.0120000  0.000600000    0         NED
5.73614    0.0208000   0.00104000    0         NED
7.87402    0.0324000   0.00162000    0         NED
25.0000     0.372000    0.0222000    0         NED
60.0000      2.59000     0.233000    0         NED
100.000      3.40000     0.340000    0         NED
57.0000      2.59000     0.360000    0         Farrah13
63.0000      2.84000     0.510000    0         Farrah13
79.0000      3.42000     0.500000    0         Farrah13
122.000      2.33000     0.333000    0         Farrah13
145.000      2.15000     0.330000    0         Farrah13
157.000      1.43000     0.210000    0         Farrah13
\end{verbatim}


\newpage
\section{Example of output from \textit{SMART}, giving the fitted parameters and their errors}\label{appC}
\vspace{16pt}
\begin{verbatim}
IRAS00188-0856
 
fsph  :  0.001 0.000 0.000
tvv  :  1.234 0.609 11.336
psi  :  5.587 0.916 0.877
cirr_tau  :  1471065581.161 94680228.622 601254236.996
fsb  :  2.907 0.115 0.249
tau_v  :  128.655 17.771 9.163
age  :  32192730.293 1922139.865 833378.381
t_e  :  15531883.227 500333.872 1042925.385
fagn  :  0.090 0.010 0.017
r2tor1  :  57.422 21.085 30.866
tau_uv  :  394.958 18.886 77.681
theta_1  :  43.577 3.950 2.659
theta_v  :  13.543 0.373 4.457
fpol  :  0.000 0.000 0.000
polt  :  900.497 26.340 63.532
Min_chi_squared :  100.94364426130923
\end{verbatim}


\newpage
\section{Example of output from \textit{post\_SMART}, giving the extracted quantities and their errors}\label{appD}
\vspace{16pt}
\begin{verbatim}
IRAS00188-0856
 
fsph  :  0.001 -0.000 0.000
tvv  :  1.234 -0.609 11.336
psi  :  5.587 -0.916 0.877
cirr_tau  :  1471065581.161 -94680228.622 601254236.996
fsb  :  2.907 -0.115 0.249
tau_v  :  128.655 -17.771 9.163
age  :  32192730.293 -1922139.865 833378.381
t_e  :  15531883.227 -500333.872 1042925.385
fagn  :  0.090 -0.010 0.017
r2tor1  :  57.422 -21.085 30.866
tau_uv  :  394.958 -18.886 77.681
theta_1  :  43.577 -3.950 2.659
theta_v  :  13.543 -0.373 4.457
fpol  :  0.000 -0.000 0.000
polt  :  900.497 -26.340 63.532
lum_agn_raw :  1.809e+11 -1.519e+10 2.914e+10
lum_agn_cor :  4.729e+11 -6.289e+10 6.002e+10
lum_sb :  1.763e+12 -4.775e+10 8.771e+10
lum_sph :  3.853e+10 -4.796e+09 8.567e+10
lum_pol :  0.000e+00 -0.000e+00 0.000e+00
lum_tot_raw :  2.022e+12 -9.423e+10 7.063e+10
lum_tot_cor :  2.327e+12 -1.544e+11 8.907e+10
sfr_sb :  3.857e+02 -6.789e+01 3.137e+00
sfr_sb_age :  5.926e+02 -6.936e+01 7.096e+00
sfr_sph :  3.768e-01 -1.811e-01 2.573e+00
sfr_total :  5.928e+02 -6.563e+01 7.287e+00
stellar_mass_sph :  1.454e+11 -2.346e+09 2.833e+10
stellar_mass_sb :  1.725e+10 -3.015e+09 3.425e+07
stellar_mass_total :  1.627e+11 -3.061e+09 2.528e+10
agn_fraction :  0.200 -0.012 0.021
aniso_factor :  2.538 -0.137 0.310
redshift :  0.12840001
Max_log_likelihood :  -546.7661749939144
Min_chi_squared :  100.94364426130923
Data_points :  50
Reduced_chi_squared :  2.656411691087085
\end{verbatim}

\newpage
\section{Example of tables with parameters and extracted physical quantities and their errors, done using \textit{reformatter\_SMART}}\label{appE}
\vspace{16pt}
 \begin{table}[H]
	\centering
	\label{tab:example_table}
 \resizebox{\textwidth}{!}{\begin{tabular}{ lcccccccc }
 \hline 
Name & $z$ & $\chi^{2}_{min, \nu}$ & $\tau_{v}^s$ & $\psi^s$ & $\tau^s \ (10^7yr)$ & $\tau_v$ \\ 
 \hline IRAS00188-0856 & 0.12840001 &    2.66  &    $1.23^{11.34}_{-0.61}$  &    $5.59^{0.88}_{-0.92}$  &    $147.11^{60.13}_{-9.47}$  &    $128.66^{9.16}_{-17.77}$ \\  IRAS00397-1312 & 0.2617 &    2.78  &    $0.44^{0.54}_{-0.24}$  &    $8.92^{6.17}_{-2.37}$  &    $326.65^{50.05}_{-65.95}$  &    $105.47^{5.39}_{-3.12}$ \\  IRAS01003-2238 & 0.1178 &    1.3  &    $0.77^{0.17}_{-0.36}$  &    $2.56^{0.4}_{-0.4}$  &    $778.94^{6.75}_{-29.1}$  &    $65.58^{4.93}_{-7.73}$ \\  IRAS03158+4227 & 0.1344 &    1.64  &    $0.44^{0.67}_{-0.2}$  &    $3.07^{2.46}_{-1.15}$  &    $178.15^{208.11}_{-127.35}$  &    $186.57^{12.27}_{-14.86}$ \\  IRAS03521+0028 & 0.1519 &    3.16  &    $4.42^{4.06}_{-1.95}$  &    $2.28^{0.9}_{-0.45}$  &    $25.37^{3.22}_{-4.22}$  &    $179.99^{14.26}_{-15.5}$ \\   \hline 
 \end{tabular}}
\end{table}
\vspace{10pt}
 \begin{table}[H]
	\centering
	\label{tab:example_table}
 \resizebox{\textwidth}{!}{\begin{tabular}{ lcccccccc }
 \hline 
Name & $t_{*} \ (10^7yr)$ & $\tau_{*} \ (10^7yr)$ & $r_2/r_1$ & $\tau_{uv}$ & $\theta_o \ (\degree)$ & $\theta_i \ (\degree)$ \\  \hline 
IRAS00188-0856 &    $3.22^{0.08}_{-0.19}$  &    $1.55^{0.1}_{-0.05}$  &    $57.42^{30.87}_{-21.08}$  &    $394.96^{77.68}_{-18.89}$  &    $46.42^{2.66}_{-3.95}$  &    $76.46^{4.46}_{-0.37}$ \\  IRAS00397-1312 &    $0.77^{0.14}_{-0.16}$  &    $2.01^{0.22}_{-0.23}$  &    $89.46^{6.71}_{-5.84}$  &    $329.52^{9.58}_{-9.24}$  &    $73.81^{0.27}_{-0.09}$  &    $83.12^{1.11}_{-0.87}$ \\  IRAS01003-2238 &    $1.38^{0.25}_{-0.19}$  &    $1.45^{0.28}_{-0.11}$  &    $52.48^{5.82}_{-3.25}$  &    $1310.68^{86.96}_{-24.24}$  &    $61.37^{0.19}_{-0.09}$  &    $69.32^{0.27}_{-0.2}$ \\  IRAS03158+4227 &    $3.03^{0.25}_{-0.39}$  &    $1.39^{0.15}_{-0.15}$  &    $30.93^{5.92}_{-3.6}$  &    $959.57^{33.8}_{-51.93}$  &    $53.97^{4.84}_{-2.01}$  &    $76.88^{0.62}_{-0.6}$ \\  IRAS03521+0028 &    $3.4^{0.07}_{-0.05}$  &    $1.55^{0.2}_{-0.2}$  &    $45.37^{1.6}_{-3.74}$  &    $1245.22^{81.44}_{-99.23}$  &    $58.9^{3.52}_{-3.74}$  &    $70.52^{1.82}_{-1.4}$ \\   \hline 
 \end{tabular}}
\end{table}
\vspace{10pt}
 \begin{table}[H]
	\centering
	\label{tab:example_table}
 \resizebox{\textwidth}{!}{\begin{tabular}{ lcccccccc }
 \hline 
Name & $z$ & $L_{AGN}^c$ & $L_{SB}$ & $L_{sph}$ & $L_{tot}^c$ & $\dot{M}^{age}_{*}$ & $\dot{M}_{sph}$ \\ 
     &     & $10^{12} L_\odot$ & $10^{11} L_\odot$ & $10^{10} L_\odot$ & $10^{12} L_\odot$ & $M_\odot yr^{-1}$ & $M_\odot yr^{-1}$ \\  
 \hline IRAS00188-0856 & 0.12840001 &    $0.43^{0.11}_{-0.1}$  &    $17.63^{0.88}_{-0.48}$  &    $3.47^{8.95}_{-0.09}$  &  $2.27^{0.14}_{-0.15}$  &    $592.6^{7.1}_{-69.36}$  &    $0.24^{2.71}_{-0.05}$ \\  IRAS00397-1312 & 0.2617 &    $19.42^{1.85}_{-1.52}$  &    $69.97^{5.4}_{-2.61}$  &    $5.39^{0.63}_{-0.31}$  &   $26.25^{1.97}_{-1.1}$  &    $1822.0^{107.8}_{-170.2}$  &    $6.17^{0.63}_{-0.8}$ \\  IRAS01003-2238 & 0.1178 &    $7.07^{0.25}_{-0.39}$  &    $5.56^{0.13}_{-0.5}$  &    $2.3^{0.14}_{-0.37}$  &   $7.6^{0.29}_{-0.34}$  &    $134.8^{10.72}_{-8.25}$  &    $2.94^{0.05}_{-0.44}$ \\  IRAS03158+4227 & 0.1344 &    $6.61^{1.48}_{-1.22}$  &    $26.49^{3.6}_{-1.41}$  &    $1.35^{1.71}_{-0.58}$  &   $9.26^{1.38}_{-1.14}$  &    $904.6^{37.53}_{-41.98}$  &    $0.42^{2.44}_{-0.42}$ \\  IRAS03521+0028 & 0.1519 &    $1.98^{0.93}_{-0.82}$  &    $19.51^{0.79}_{-2.43}$  &    $1.84^{1.25}_{-0.5}$  &   $3.91^{1.06}_{-0.83}$  &    $667.3^{33.28}_{-95.5}$  &    $0.0^{0.0}_{-0.0}$ \\   \hline 
 \end{tabular}}
\end{table}
\vspace{10pt}
 \begin{table}[H]
	\centering
	\label{tab:example_table}
 \resizebox{\textwidth}{!}{\begin{tabular}{ lcccccccc }
 \hline 
Name & $\dot{M}_{tot}$ & ${M}^{*}_{sph}$ & ${M}^{*}_{SB}$ & ${M}^{*}_{tot}$& $F_{AGN}$ & $A$ \\ 
     & $M_\odot yr^{-1}$ & $10^{10} M_\odot$ & $10^{9} M_\odot$ & $10^{10} M_\odot$ & $   $ & $   $ \\  
 \hline IRAS00188-0856 &    $592.8^{7.29}_{-65.63}$  &    $14.44^{2.94}_{-0.13}$  &    $17.25^{0.03}_{-3.02}$  &    $16.16^{2.64}_{-0.2}$  &     $0.19^{0.03}_{-0.04}$  &     $2.48^{0.37}_{-0.26}$ \\  IRAS00397-1312 &    $1827.0^{109.7}_{-169.2}$  &    $9.7^{2.66}_{-1.79}$  &    $13.19^{1.34}_{-1.91}$  &    $11.03^{2.79}_{-1.72}$  &     $0.73^{0.03}_{-0.02}$  &     $8.26^{0.24}_{-0.3}$ \\  IRAS01003-2238 &    $137.6^{10.41}_{-8.06}$  &    $2.21^{0.06}_{-0.27}$  &    $1.74^{1.11}_{-0.25}$  &    $2.35^{0.09}_{-0.13}$  &     $0.93^{0.0}_{-0.01}$  &     $5.57^{0.1}_{-0.06}$ \\  IRAS03158+4227 &    $907.5^{34.95}_{-44.92}$  &    $4.0^{3.42}_{-1.96}$  &    $24.02^{2.03}_{-2.02}$  &    $6.31^{3.59}_{-1.74}$  &     $0.7^{0.05}_{-0.04}$  &     $6.43^{0.8}_{-1.01}$ \\  IRAS03521+0028 &    $667.3^{33.28}_{-95.5}$  &    $7.96^{3.06}_{-1.55}$  &    $19.9^{1.03}_{-2.48}$  &    $9.94^{3.17}_{-1.44}$  &     $0.51^{0.08}_{-0.13}$  &     $7.67^{0.87}_{-2.51}$ \\   \hline 
 \end{tabular}}
\end{table}


\end{appendices}



\end{document}